# suck-eggs

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.alcatrazescapee.suckeggs/: SuckEggs.java
src/main/java/com/alcatrazescapee/suckeggs/: SuckEggs.java
src/main/java/com/alcatrazescapee/suckeggs/mixin/: EggItemMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  suckeggs.mixins.json
