buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'idea'
}
apply plugin: 'net.minecraftforge.gradle'

version = "${mod_version}"
group = 'com.alcatrazescapee.suckeggs' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "suckeggs-forge-${mc_version}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20190828-1.14.3'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Run configurations
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                oreveins {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                oreveins {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
}

// Puts the mod version into the jar for mods.toml to read from
jar {
    manifest {
        attributes "Implementation-Version": "${mod_version}"
    }
}

task setupCurseforge << {
    def apiKey = System.getenv('CURSEFORGE_API_KEY')
    if (apiKey != null) {
        curseforge.apiKey = apiKey
    }
}

curseforge {
    apiKey = ''
    project {
        id = '319258'
        changelog = 'Testing automatic build and upload via github actions!'
        releaseType = 'alpha'
        addGameVersion "${mc_version}"
    }
}

tasks.curseforge.dependsOn setupCurseforge